schema/types/blockchain/transaction.graphql

type Transaction @collection {
  hash: String! @primary           # Unique identifier for the transaction
  blockHash: String!              # Hash of the block this transaction is part of
  blockNumber: String!            # Block number
  from: String!                   # Address that sent the transaction
  to: String!                     # Address that received the transaction
  value: String!                  # The value transferred in the transaction
  gas: String!                    # Amount of gas used for this transaction
  gasPrice: String!               # Price per unit of gas
  input: String!                  # Transaction data
  nonce: String!                  # Nonce of the transaction (to prevent double-spending)
  transactionIndex: String!       # Transaction index within the block
  
  # Additional fields from Alchemy
  r: String!                      # ECDSA signature r
  s: String!                      # ECDSA signature s
  v: String!                      # ECDSA recovery id
  type: String!                   # Transaction type
  chainId: String!                # Chain ID
  maxFeePerGas: String           # Maximum fee per gas (EIP-1559)
  maxPriorityFeePerGas: String   # Maximum priority fee per gas (EIP-1559)
  accessList: String             # Access list (EIP-2930)
  
  # Metadata
  indexedAt: String!             # When the transaction was indexed
  network: String!               # Network the transaction was on
  
  # Relationships
  block: Block! @relation(name: "block_transactions")  # The block this transaction belongs to
  events: [Event!] @relation(name: "transaction_events")  # Events associated with this transaction
}